# Configuration file

appliedenergistics2 {
    B:EnableQuartzGrinderRecipes=true
    B:EnableQuartzIndustrialGrinderRecipes=true
}


buildcraft {
    # Allow BuildCraft fuels to be used in fuel generators [Default=true]
    B:EnableBuildcraftFuels=true

    # Enable distillation tower recipes related to BuildCraft fuels [Default=true]
    B:EnableDistillationTowerBuildCraftRecipes=true
    B:ExpensiveQuarryRecipe=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


immersive_engineering {
    # Enable compressor recipes related to Immersive Engineering content [Default=true]
    B:EnableCompressorImmersiveEngineeringRecipes=true

    # Allow Immersive Engineering fuels to be used in the fuel generators [Default=true]
    B:EnableImmersiveEngineeringFuels=true
}


immersive_petroleum {
    # Enable chemical reactor recipes related to Immersive Petroleum content [Default=true]
    B:EnableChemicalReactorImmersivePetroleumRecipes=true

    # Enable distillation tower recipes related to Immersive Petroleum content [Default=true]
    B:EnableDistillationTowerImmersivePetroleumRecipes=true

    # Allow Immersive Petroleum fuels to be used in the fuel generators [Default=true]
    B:EnableImmersivePetroleumFuels=true
}


immersiveengineering {
    B:EnableImmersiveEngineeringFuels=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    B:AppliedEnergisticsCompat=true

    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'BuildCraftEnergyCompat' be loaded
    B:BuildCraftEnergyCompat=true
    B:BuildcraftCompat=true

    # Should the compat module 'CompatOpenComputers' be loaded
    B:CompatOpenComputers=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'ImmersiveEngineeringCompat' be loaded
    B:ImmersiveEngineeringCompat=true

    # Should the compat module 'ImmersivePetroleumCompat' be loaded
    B:ImmersivePetroleumCompat=true

    # Should the compat module 'RailcraftCompat' be loaded
    B:RailcraftCompat=true
    B:RecipeImmersiveEngineering=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true
}


railcraft {
    # Disable rolling machine rail related recipes when Railcraft is installed [Default=true]
    B:DisableRailRelatedRollingMachineRecipes=true

    # Allow Railcraft fuels to be used in the fuel generators (i.e. Creosote) [Default=true]
    B:EnableRailcraftFuels=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


