# Configuration file

general {
    # Stop filling my buckets!
    B:DontTouchMyBucket=false

    # Turn off scary things
    B:IAmEasilyStartled=true

    # Reduce nausea effects
    B:KiddyCoastersMakeMeRetch=false

    # Make all Compendium ores drop clumps instead of blocks
    B:OreClumps=false

    # Enable Debug Features
    B:debug=false

    # Enable Hardmode Features
    B:hardmode=false

    shields {
        # How much damage should a shield block percentage wise if the material has no shield data built in?
        I:defaultShieldBlockPercentage=33
        B:enableBuckler=true
        B:enableHeaterShield=true

        # Enable Shields
        B:enableShields=true
        B:enableTowerShield=true
    }

    armor {
        # Toggle Helm Overlay
        B:HelmOverlay=false
        B:enableChainArmor=true
        B:enableClothArmor=true
        B:enableHeavyArmor=true
        B:mobsSpawnWithGear=false
    }

    tools {
        B:enableFireDrill=false
        B:enableFishingRod=false
        B:enableMallet=false
        B:enableSaw=true
        B:enableShears=true
        B:enableTools=true
        B:enableZweihander=true
    }

    baubles {
        B:enableBaubles=true
        B:enableRing=true
        B:enableTabard=true
    }

    materials {
        B:aeonsteel=true
        B:amber=false
        B:amethyst=false
        B:black=true
        B:blue=true
        B:brown=true
        B:citrine=false

        # Enable/Disable all wool cloth materials?
        B:cloth=true
        B:cyan=true
        B:diamond=false
        B:dogbearium=true

        # Materials that will spawn in easy difficulty on the overworld
        S:easyoverworld <
            wood
            stone
            flint
            cactus
            bone
            paper
         >
        B:emerald=false
        B:froststeel=true
        B:garnet=false

        # Enable/Disable all gem materials?
        B:gems=false
        B:generateOres=true
        B:gold=true
        B:gray=true
        B:green=true
        B:ice=false
        B:lapis=false
        B:lightblue=true
        B:lightgray=true
        B:lime=true
        B:magenta=true
        B:mithril=true
        B:nihilite=true

        # Materials that will spawn in normal difficulty on the overworld
        S:normaloverworld <
         >
        B:opal=false
        B:orange=true
        B:orichalcum=true
        B:pandorium=true
        B:pink=true
        B:platinum=true
        B:purple=true
        B:quartz=false
        B:queensgold=true
        B:red=true
        B:rosegold=true
        B:roughspun=true
        B:ruby=false
        B:sapphire=false
        B:silky=true
        B:silver=true
        B:sinisterium=true
        B:starruby=false
        B:starsapphire=false
        B:tanzinite=false
        B:topaz=false
        B:valyriansteel=true
        B:white=true
        B:yellow=true
    }

    components {
        B:enableBars=false
        B:enableCasing=false
        B:enableCoil=false
        B:enableCoin=false
        B:enableComponents=false
        B:enableDoors=true
        B:enableDust=true
        B:enableGear=true
        B:enableGrain=false
        B:enablePlate=false
        B:enableRod=false
        B:enableSpring=false
        B:enableStake=false
        B:enableTrapDoors=true
        B:enableWire=false
    }

    addons {
        B:Abyssalcraft=false
        B:BloodMagic=false
        B:Botania=false
        B:EnderIO=false
        B:Evilcraft=false
        B:ImmersiveEngineering=true
        B:Thaumcraft=false
        B:ToolLeveling=true
        B:TwilightForest=false
    }

    traits {
        # Max number of additional modifer slots per level.
        # Default: 2
        I:extraModifiers=2

        # Materials that should be considered flammable
        S:incinerateMaterials <
            wood
            cactus
            sponge
            paper
         >

        # Materials that should be considered magnetic
        S:magneticMaterials <
            iron
            pigiron
            steel
         >
    }

    textiles {
        I:cottonSeedDropPercent=10
        B:enableTextiles=true
        I:grassFiberDropPercent=75
    }

    "finishing anvil" {
        B:enableFinishingAnvilTools=true
    }

}


