# Configuration file

general {
    # These are the items/blocks that can be placed in the sift. [default: [minecraft:sand:0], [minecraft:gravel:0]]
    S:inputs <
        minecraft:sand:0
        minecraft:gravel:0
        minecraft:dirt:0
		minecraft:soul_sand:0
     >
}


outputs {
    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:0 <
        minecraft:coal:0
        minecraft:coal:1
        geolosys:cluster:0
        geolosys:cluster:1
        geolosys:cluster:2
        geolosys:cluster:3
        geolosys:cluster:4
        geolosys:cluster:5
        geolosys:cluster:7
        geolosys:cluster:8
        geolosys:cluster:9
        geolosys:cluster:10
        geolosys:cluster:11
        minecraft:redstone:0
        growthcraft:salt:0
		minecraft:dye:4
		jaopca:item_nuggetquartz:0
		undergroundbiomes:fossil_piece:7
		undergroundbiomes:fossil_piece:5
		undergroundbiomes:fossil_piece:3
     >

    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:1 <
        minecraft:flint:0
		minecraft:gold_nugget:0
		techreborn:smalldust:22
		tinkersurvival:flint_shard:0
     >

    #  [default: [minecraft:flint:0], [minecraft:stick:0]]
    S:2 <
		waterstrainer:worm:0
        minecraft:clay_ball:0
		minecraft:wheat_seeds:0
		tinkersurvival:flint_shard:0
		minecraft:stick:0
		nuclearcraft:gem_dust:2
     >
	# Soul sand 
	S:3 <
		tinkersurvival:rock_stone:0
		techreborn:dust:33
		minecraft:nether_wart:0
		techreborn:smalldust:33
		minecraft:gold_nugget:0
        minecraft:flint:0
		tinkersurvival:flint_shard:0
		jaopca:item_nuggetquartz:0
	>
}


